module tff_tb;
    reg clk;
    reg T;
    reg reset;
    wire Q;
    
    tff tff0(.clk(clk), .T(T), .reset(reset), .Q(Q));
    
    always #10 clk = ~clk;
    
    initial begin
        clk = 0;
        T = 0;
        reset = 1;
        
        
        #5 reset = 0;       
        #10 T = 1;          
        #10 T = 0;          
        #10 T = 1;        
        #10 reset = 1;      
        #10 reset = 0;      
        #10 T = 1;          
        #10;
        
        $finish;
    end
endmodule
